VITE_APP_API_PERFIX = '/api'
VITE_APP_LOCAL_BASE_URL = 'http://localhost:3000'

VITE_APP_GOOGLE_CLIENT_ID = '164937558157-bb2fhusrkq29hufoajoj5ggdjkdq01mk.apps.googleusercontent.com'
VITE_APP_GOOGLE_SECRET_IT = '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'
